# outline-manager-bot

./: .gitignore  DEPLOYMENT_GUIDE.md  DOCKER_INSTRUCTIONS.md  Dockerfile  OUTLINE_SERVER_INSTALLATION.md  README_FIXED.md  docker-compose.yml  start_bot.sh
TgBotVPN/: Program.cs  README.md  TgBotVPN.csproj  TgBotVPN.sln  appsettings.example.json
TgBotVPN/Configuration/: DatabaseSettings.cs  KeyUpdateServiceSettings.cs  OutlineApiSettings.cs  TelegramBotSettings.cs
TgBotVPN/Data/: AppDbContext.cs
TgBotVPN/Models/: OutlineKey.cs  TelegramUser.cs
TgBotVPN/Services/: AdminService.cs  AdminValidationService.cs  DatabaseService.cs  KeyUpdateService.cs  OutlineApiService.cs  TelegramBotService.cs  UserService.cs
